POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres
POSTGRES_HOST=apimarket_postgresql
POSTGRES_PORT=5432

RABBITMQ_USER=unicorn
RABBITMQ_PASS=magic
RABBITMQ_HOST=rabbitmq
RABBITMQ_PORT=5672
